<.header>
  Chatroom <%= @chatroom.name %>
  <%!-- <:subtitle>This is a chatroom record from your database.</:subtitle> --%>
  <:actions>
    <.link patch={~p"/chatrooms/#{@chatroom}/show/edit"} phx-click={JS.push_focus()}>
      <%!-- <.button>Edit chatroom</.button> --%>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="chatting with"><%= @chatroom.name %></:item>
</.list>
<textarea class="w-full"></textarea>
<.button phx-click="send" >SEND</.button>
<.back navigate={~p"/chatrooms"}>Back to chatrooms</.back>

<.modal :if={@live_action == :edit} id="chatroom-modal" show on_cancel={JS.patch(~p"/chatrooms/#{@chatroom}")}>
  <.live_component
    module={LivewaveWeb.ChatroomLive.FormComponent}
    id={@chatroom.id}
    title={@page_title}
    action={@live_action}
    chatroom={@chatroom}
    patch={~p"/chatrooms/#{@chatroom}"}
  />
</.modal>
