<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-blue-500">
      LiveWave v0.1
      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
        Development
      </small>
    </h1>
    <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
      Welcome to LiveWave <span class="text-zinc-100">🌊</span>
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Real Time. Real Talk. Real Quick
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <%= if @conn.assigns.user do %>
            <.link navigate={~p"/profile"} class="card">
              <.button>Profile</.button>
            </.link>
            <.link navigate={~p"/chatrooms"} class="card">
              <.button>Chat 💬</.button>
            </.link>
            <.link navigate={~p"/auth/signout"} class="card">
              <.button>Logout</.button>
            </.link>
          <% else %>
            <.link navigate={~p"/auth/github"} class="card">
              <.button>Sign in with Github</.button>
            </.link>
            <%!-- <.link navigate={~p"/auth/google"} class="card">
              <.button>Sign in with Google</.button>
            </.link> --%>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
